SUPABASE_URL=https://uxisswrqpiefxvzsoliq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4aXNzd3JxcGllZnh2enNvbGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNzAyMTIsImV4cCI6MjA1NDk0NjIxMn0.qTffHwl361hWSn--Rvwm0W8Gvm1HFH0Fmen82755fsA
